name: CI/CD Pipeline

on:
  push:
    branches: [ main ]
env:
    CONTAINER_REGISTRY: docker.io
    USERNAME: ${{ secrets.DOCKER_HUB_USERNAME }}
    PASSWORD: ${{ secrets.DOCKER_HUB_PASSWORD }}
jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4  # Checkout code from repository

      - name: Login to Docker Hub (if pushing)
        uses: docker/login-action@v3
        with:
          username: $USERNAME
          password: $PASSWORD

      - name: Build and push Docker image (replace with your username)
        run: |
          docker build -t $USERNAME/flask-app:latest .
          docker push $USERNAME/flask-app:latest  # Push if using Docker Hub

    #   - uses: actions/upload-artifact@v3  # Optional: Upload build artifacts for deployment
    #     with:
    #       name: docker-image
    #       path: docker-images/flask-app-latest.tar  # Adjust path as needed
